!Tokyo Night theme
! general
*foreground: #a9b1d6
*background: #1a1b26
*cursorColor: #a9b1d6

! terminal padding color
*borderColor: #1a1b26

! black
*color0: #1a1b26
*color8: #4e5173

! red
*color1: #F7768E
*color9: #F7768E

! green
*color2: #9ECE6A
*color10: #9ECE6A

! yellow
*color3: #E0AF68
*color11: #E0AF68

! blue
*color4: #7AA2F7
*color12: #7AA2F7

! magenta
*color5: #9a7ecc
*color13: #9a7ecc

! cyan
*color6: #4abaaf
*color14: #4abaaf

! white
*color7: #acb0d0
*color15: #acb0d0
! Tokyo Night theme ends

! --- urxvt ---
URxvt*termName: rxvt-unicode-256color
URxvt*saveLines: 15000
URxvt*scrollBar: false
URxvt*internalBorder: 8
URxvt*letterSpace: 0
URxvt*cursorBlink: true
URxvt*depth: 32
! comment the next line if you don’t run a compositor
!URxvt*background: [95]#1a1b26

! Font (pick one)
URxvt.font: xft:JetBrainsMono Nerd Font:size=12
! URxvt.font: xft:Hack:size=12
! URxvt.font: xft:FiraCode Nerd Font Mono:size=12

! Perl extensions & useful bindings
!URxvt.perl-ext-common: default,clipboard,matcher,font-size
URxvt.keysym.C-Shift-C: perl:clipboard:copy
URxvt.keysym.C-Shift-V: perl:clipboard:paste
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard

! URL open (matcher)
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! On-the-fly font resize (requires font-size perl extension)
!URxvt.keysym.C-Up:     font-size:increase
!URxvt.keysym.C-Down:   font-size:decrease
!URxvt.keysym.C-equal:  font-size:reset
