/*
 * Rofi configuration for Omarchy-X
 * Based on modern theme
 */

configuration {
    modi: "drun,run,window";
    width: 50;
    lines: 15;
    columns: 1;
    font: "JetBrainsMonoNL Nerd Font 12";
    bw: 1;
    location: 0;
    padding: 5;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "alacritty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "all";
    icon-theme: "Papirus-Dark";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-categories: "";
    drun-show-actions: false;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-url-launcher: "xdg-open";
    disable-history: false;
    ignored-prefixes: "";
    sort: false;
    sorting-method: "normal";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    combi-modi: "window,run";
    matching: "normal";
    tokenize: true;
    m: "-5";
    line-margin: 2;
    line-padding: 1;
    filter: "";
    separator-style: "dash";
    hide-scrollbar: false;
    fullscreen: false;
    fake-transparency: false;
    dpi: -1;
    threads: 0;
    scroll-method: 0;
    window-format: "{w}    {c}   {t}";
    click-to-exit: true;
    show-match: true;
    theme: "~/.config/omarchy/current/theme/rofi.rasi";
    color-normal: "";
    color-urgent: "";
    color-active: "";
    color-window: "";
    max-history-size: 25;
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";
    display-keys: "";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
}