/* Catppuccin theme for rofi */

* {
    background-color: #24273a;
    text-color: #cad3f5;
    border-color: #c6d0f5;
    selected-normal-background: #c6d0f5;
    selected-normal-foreground: #24273a;
    selected-active-background: #f5bde6;
    selected-active-foreground: #24273a;
    selected-urgent-background: #ed8796;
    selected-urgent-foreground: #24273a;
    alternate-normal-background: #24273a;
    alternate-normal-foreground: #cad3f5;
    alternate-active-background: #24273a;
    alternate-active-foreground: #f5bde6;
    alternate-urgent-background: #24273a;
    alternate-urgent-foreground: #ed8796;
    normal-background: #24273a;
    normal-foreground: #cad3f5;
    active-background: #24273a;
    active-foreground: #f5bde6;
    urgent-background: #24273a;
    urgent-foreground: #ed8796;
}

window {
    background-color: @background-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 10px;
    width: 600px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 10px;
}

inputbar {
    background-color: @background-color;
    text-color: @text-color;
    border: 1px;
    border-color: @border-color;
    border-radius: 4px;
    padding: 8px;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @selected-normal-background;
    background-color: transparent;
}

textbox-prompt-colon {
    text-color: @text-color;
    background-color: transparent;
    expand: false;
    str: ":";
}

entry {
    text-color: @text-color;
    background-color: transparent;
    cursor: text;
}

listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
    spacing: 2px;
}

element {
    background-color: transparent;
    text-color: @normal-foreground;
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-icon {
    size: 1.2em;
    margin: 0 8px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}