# i3 window rules and assignments

# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance"] floating enable

# Specific application rules
for_window [class="1Password"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable

# Steam floating windows
for_window [class="Steam"] floating enable
for_window [class="steam"] floating enable

# Make certain windows float and center them
for_window [class="Gnome-calculator"] floating enable, move position center
for_window [class="Org.gnome.Nautilus" window_type="dialog"] floating enable